<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1517</width>
    <height>911</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CrystalGrowthTool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../.designer/backup/favicon.ico</normaloff>
    <normalon>../../../../../../../.designer/backup/favicon.ico</normalon>../../../../../../../.designer/backup/favicon.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTabWidget" name="TabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>1471</width>
      <height>751</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="MainScreen">
     <attribute name="title">
      <string>Снимки</string>
     </attribute>
     <widget class="QLabel" name="image1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>700</width>
        <height>700</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../../../../.designer/.designer/backup/19.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="image2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>700</width>
        <height>700</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../../../../.designer/.designer/backup/19.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Settings">
     <attribute name="title">
      <string>Настройки</string>
     </attribute>
     <widget class="QRadioButton" name="grid_radial_checkbox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Радиальная</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="grid_vertical_checkbox">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Вертикальная</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_select_excel_file">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Выбрать</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_grid_type">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>61</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string>Тип сетки</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_excel_file">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Файл excel для сохранения</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_tilt">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Наклон сетки:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_division_count">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>141</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Число делений</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_nm_value">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Масштаб снимка, мкм</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_half_grid_invisible">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>300</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Половина линий сеток невидимая</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_save_by_half">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>330</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранение линий сетки через 0,5 вместо 1</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="grid_horizontal_checkbox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Горизонтальная</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_tilt">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>80</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_division_count">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>140</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_image_scale_nm">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>180</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_save_file_path">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>230</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_sheet_name">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>250</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>data</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_excel_sheet_name">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>250</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Название листа</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_grid_size_multiplier">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Множитель размера</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_grid_size_multiplier">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>110</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="grid_elipsoid_checkbox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Эллипсоидная</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_ellipsoid_width">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>500</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_ellipsoid_height">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>50</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ellipsoid_width">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Ширина эллипса</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ellipsoid_height">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>50</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Высота эллипса</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_interpolation_enabled">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>390</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Интерполяция ступеней</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_hide_everything_when_grid_edit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>420</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Скрывать всё, кроме сетки, при её изменении</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_create_grid">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>60</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Создать сетку</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_tilt">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-180</number>
      </property>
      <property name="maximum">
       <number>180</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="button_delete_grid">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>100</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить сетку</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_grid_size">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_ask_new_image_copy">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>320</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Задавать</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_ask_new_image_copy">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>310</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>вопрос о копировании сетки и ступеней  при переходе на новый снимок</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_ask_new_image_copy_if_disabled">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>360</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>если выключено, то при переходе на новый снимок копировать:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_copy_grid">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>390</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Сетку</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_copy_layers">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>420</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ступени</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_current_grid_options">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>На текущем снимке сделать с сеткой:</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_grid_copy_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>140</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Копия с прошлого снимка</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_grid_copy">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>60</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Скопировать сетку с текущего снимка и применить её до последнего</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_grid_copy">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>70</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Скопировать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_grid_delete_all">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>130</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_grid_delete_all">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>130</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить сетку на всех снимках</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_nm_value_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>270</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Точность сохранения, знаков после запятой (0-6)</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_accuracy">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>270</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Hotkeys">
     <attribute name="title">
      <string>Горячие клавиши</string>
     </attribute>
     <widget class="QWidget" name="widget_open_project" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_hotkeys_save_project">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Сохранить проект</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_save_project">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_save_project" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_close_project">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Закрыть проект</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_close_project">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_previous_image" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_previous_image">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Предыдущий снимок</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_previous_image">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_next_image" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_next_image">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Следующий снимок</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_next_image">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_select_center" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_select_center">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Выбрать центр</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_select_center">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_close_project" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_crop_images">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Обрезать снимки</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_crop_images">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_crop_images" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_save_excel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Сохранить в Excel</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_save_excel">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_save_excel" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_switch_interface_mode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Переключить отображение интерфейса</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_switch_interface_mode">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_select_coordinates" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QKeySequenceEdit" name="key_generate_on_layer">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_generate_on_layer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Сгенерировать на ступени</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_delete_coordinate" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>210</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QKeySequenceEdit" name="key_generate_on_image">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_generate_on_image">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Сгенерировать на снимке</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_switch_interface_mode" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_zoom_in">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Приблизить</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_zoom_in">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="button_reset_buttons">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Сбросить</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_generate_on_layer" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>260</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QKeySequenceEdit" name="key_generate_all">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_generate_all">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Сгенерировать везде</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_add_layer_point" native="true">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_add_layer_point">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить точку ступени</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_add_layer_point">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_move_layer_point" native="true">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>60</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_move_layer_point">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Двигать точку ступени</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_move_layer_point">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_delete_layer_point" native="true">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>110</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_delete_layer_point">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить точку ступени</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_delete_layer_point">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_delete_layer" native="true">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>160</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_delete_layer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить ступень</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_delete_layer">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_delete_layer_points" native="true">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>210</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_delete_layer_points">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить точки ступени</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_delete_layer_points">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_delete_all_points" native="true">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>260</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_delete_all_points">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Очистить все координаты</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_delete_all_points">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_next_layer" native="true">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>310</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_next_layer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Ступень +</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_next_layer">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_previous_layer" native="true">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>360</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_previous_layer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Ступень -</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_previous_layer">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_switch_interface_mode_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_zoom_out">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Отдалить</string>
       </property>
      </widget>
      <widget class="QKeySequenceEdit" name="key_zoom_out">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_layer_input">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">&lt;a href=&quot;#&quot;&gt;Нажми меня&lt;/a&gt;</string>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;#&quot;&gt;Ступень #&lt;/a&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_number">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;#&quot;&gt;Снимок #&lt;/a&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_layer_number">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_image_number">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_count">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>из ??</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_interface_enabled">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>0</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Вкл. интерфейс</string>
    </property>
    <property name="shortcut">
     <string>Alt+Q</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_show_grid_line_structure">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>0</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Структура сетки</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_work_with_layers">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Работа со: ступенями</string>
    </property>
   </widget>
   <widget class="QSlider" name="slider_work_with_grid_or_layer">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>0</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="singleStep">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_work_with_grid">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>0</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>сеткой</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkbox_show_grid">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Отображать сетку</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_zoom_in">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>0</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
    <property name="shortcut">
     <string>Alt+Q</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_zoom_out">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>0</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="shortcut">
     <string>Alt+Q</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_zoom_reset">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>0</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>R</string>
    </property>
    <property name="shortcut">
     <string>Alt+Q</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>TabWidget</zorder>
   <zorder>label_layer_input</zorder>
   <zorder>label_image_number</zorder>
   <zorder>input_layer_number</zorder>
   <zorder>input_image_number</zorder>
   <zorder>label_image_count</zorder>
   <zorder>button_show_grid_line_structure</zorder>
   <zorder>label_work_with_layers</zorder>
   <zorder>slider_work_with_grid_or_layer</zorder>
   <zorder>label_work_with_grid</zorder>
   <zorder>checkbox_show_grid</zorder>
   <zorder>button_zoom_in</zorder>
   <zorder>button_zoom_out</zorder>
   <zorder>button_zoom_reset</zorder>
   <zorder>button_interface_enabled</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolbar_image">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_previous_image"/>
   <addaction name="action_next_image"/>
   <addaction name="separator"/>
   <addaction name="action_select_center"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1517</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_project">
    <property name="title">
     <string>Проект</string>
    </property>
    <widget class="QMenu" name="menu_language">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Язык/Language</string>
     </property>
     <addaction name="action_russian_localization"/>
     <addaction name="action_english_localization"/>
    </widget>
    <addaction name="action_project_menu_open_start_window"/>
    <addaction name="action_project_menu_open_another_project"/>
    <addaction name="separator"/>
    <addaction name="action_project_menu_save"/>
    <addaction name="action_project_menu_save_excel"/>
    <addaction name="separator"/>
    <addaction name="action_project_autosave_enabled"/>
    <addaction name="separator"/>
    <addaction name="action_project_menu_crop"/>
    <addaction name="menu_language"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_open_about_window"/>
    <addaction name="action_open_overview"/>
    <addaction name="separator"/>
    <addaction name="action_version"/>
   </widget>
   <addaction name="menu_project"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="toolbar_layer_actions">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="action_add_layer_point"/>
   <addaction name="action_move_layer_point"/>
   <addaction name="action_delete_layer_point"/>
   <addaction name="action_delete_layer"/>
   <addaction name="action_delete_layer_points"/>
   <addaction name="action_previous_layer"/>
   <addaction name="action_next_layer"/>
  </widget>
  <widget class="QToolBar" name="toolbar_generators">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="action_generate_on_layer"/>
   <addaction name="action_generate_on_image"/>
   <addaction name="action_generate_all"/>
   <addaction name="separator"/>
   <addaction name="action_delete_all_points"/>
   <addaction name="action_delete_all_points_everywhere"/>
  </widget>
  <action name="action_next_image">
   <property name="text">
    <string>След. снимок</string>
   </property>
   <property name="toolTip">
    <string>След. слой (&gt;)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_previous_image">
   <property name="text">
    <string>Пред. снимок</string>
   </property>
   <property name="toolTip">
    <string>След. слой (&lt;)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_select_center">
   <property name="text">
    <string>Выбрать центр</string>
   </property>
   <property name="toolTip">
    <string>Выбрать центр (V)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_add_layer_point">
   <property name="text">
    <string>Добавить точку ступени</string>
   </property>
   <property name="toolTip">
    <string>Добавить точку ступени(T)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_move_layer_point">
   <property name="text">
    <string>Двигать точку ступени</string>
   </property>
   <property name="toolTip">
    <string>Двигать точку ступени (Y)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_delete_layer_point">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Удалить точку ступени</string>
   </property>
   <property name="toolTip">
    <string>Удаляет ближайшую точку текущей ступени к точке клика мышью</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_delete_layer">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Удалить ступень</string>
   </property>
   <property name="toolTip">
    <string>Удалить ступень (со сдвигом следющих на 1 назад)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_generate_on_layer">
   <property name="text">
    <string>Сгенерировать на ступени</string>
   </property>
   <property name="toolTip">
    <string>Генерирует координаты на пересечении ступени и линий сетки</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_generate_on_image">
   <property name="text">
    <string>Сгенерировать на снимке</string>
   </property>
   <property name="toolTip">
    <string>Генерирует координаты на пересечении ступени и линий сетки</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_generate_all">
   <property name="text">
    <string>Сгенерировать везде</string>
   </property>
   <property name="toolTip">
    <string>Сгенерировать точки на всех снимках</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_delete_layer_points">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Удалить точки ступени</string>
   </property>
   <property name="toolTip">
    <string>Удалить все точки выбранной ступени (без сдвига)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_delete_all_points">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Удалить координаты на снимке</string>
   </property>
   <property name="toolTip">
    <string>Удалить все выбранные координаты на текущем снимке</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_next_layer">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ступень +</string>
   </property>
   <property name="toolTip">
    <string>Удалить все выбранные координаты на текущем снимке</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_previous_layer">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ступень -</string>
   </property>
   <property name="toolTip">
    <string>Удалить все выбранные координаты на текущем снимке</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_project_menu_open_another_project">
   <property name="text">
    <string>Открыть другой проект</string>
   </property>
   <property name="toolTip">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_project_menu_save">
   <property name="text">
    <string>Сохранить проект</string>
   </property>
  </action>
  <action name="action_project_menu_open_start_window">
   <property name="text">
    <string>Открыть начальное окно</string>
   </property>
  </action>
  <action name="action_project_menu_crop">
   <property name="text">
    <string>Обрезать снимки</string>
   </property>
  </action>
  <action name="action_project_menu_save_excel">
   <property name="text">
    <string>Сохранить в Excel</string>
   </property>
  </action>
  <action name="action_open_about_window">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ссылка на Github</string>
   </property>
  </action>
  <action name="action_delete_all_points_everywhere">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Удалить все координаты</string>
   </property>
   <property name="toolTip">
    <string>Удалить все выбранные координаты на текущем снимке</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_open_overview">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Руководство пользователя</string>
   </property>
  </action>
  <action name="action_version">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ver. 1.2</string>
   </property>
  </action>
  <action name="action_russian_localization">
   <property name="text">
    <string>Русский</string>
   </property>
  </action>
  <action name="action_english_localization">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="action_project_autosave_enabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Автосохранение проекта</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
