<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1516</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CrystalGrowthTool</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1481</width>
      <height>741</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="MainScreen">
     <attribute name="title">
      <string>Снимки</string>
     </attribute>
     <widget class="QLabel" name="image1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>700</width>
        <height>700</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../.designer/.designer/backup/19.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="image2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>700</width>
        <height>700</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../.designer/.designer/backup/19.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Settings">
     <attribute name="title">
      <string>Настройки</string>
     </attribute>
     <widget class="QRadioButton" name="gridRadialCheckbox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Радиальная</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="gridVerticalCheckbox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Вертикальная</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSelectFile">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>140</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Выбрать</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGridType">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Тип сетки</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelExcelFile">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Файл excel для сохранения</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTilt">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Наклон сетки в градусах</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDivisionCount">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Число делений сетки</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSaveSettings">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>330</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelNmValue">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Масштаб снимка, мкм</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="heckboxHalfInvisible">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>220</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Половина линий сеток невидимая</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkboxSaveByHalf">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>250</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранение линий сетки через 0,5 вместо 1</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="gridHorizontalCheckbox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Горизонтальная</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCenterCoordinates">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>410</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Координаты центра</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputCenterX">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>410</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>360.5</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputCenterY">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>410</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>360.5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonResetCenter">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>410</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Сбросить</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputTilt">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputDivisionCount">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>220</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputImageScaleNm">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>260</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputFileToSave">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>140</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonApplyCenter">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>410</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Применить</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputSheetName">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>140</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>data</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelExcelSheetName">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>140</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Название листа</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGridSizeMultiplier">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>190</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Множитель размера сетки</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputGridSizeMultiplier">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>180</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="gridEllipsoidCheckbox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Эллипсоидная</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputEllipsoidWidth">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>110</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>500</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputEllipsoidHeight">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>110</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1000</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEllipsoidWidth">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Ширина</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEllipsoidHeight">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>110</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Высота</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkboxInterpolation">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>280</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Интерполяция</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="labelLayerInput">
    <property name="geometry">
     <rect>
      <x>178</x>
      <y>0</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ступень №</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelImageNumber">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>0</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Снимок №</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkboxMagnetEnabled">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>2</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Магнит к линиям</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputLayerValue">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputImageNumber">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkboxShowOnImage">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>1</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Отображать на снимке</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputGridLine">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>0</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkboxSelectGridLine">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>0</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать линию сетки #</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelImageCount">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>1</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>из ??</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenImages"/>
   <addaction name="actionCropImage"/>
   <addaction name="actionSave"/>
   <addaction name="actionReverseInterface"/>
   <addaction name="actionOpenProject"/>
   <addaction name="actionSaveAsProject"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionPreviousLayer"/>
   <addaction name="actionNextLayer"/>
   <addaction name="actionSelectCenter"/>
   <addaction name="actionSelectDots"/>
   <addaction name="actionDeleteLastPoint"/>
   <addaction name="actionGeneratePoints"/>
   <addaction name="actionGenerateAll"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1516</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionAddGrowLinePoint"/>
   <addaction name="actionMoveGrowLinePoint"/>
   <addaction name="actionDeleteGrowLinePoint"/>
   <addaction name="actionDeleteGrowLineLayer"/>
  </widget>
  <action name="actionOpenImages">
   <property name="text">
    <string>Открыть снимки</string>
   </property>
   <property name="toolTip">
    <string>Открывает серию снимков</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Закрыть (C)</string>
   </property>
   <property name="toolTip">
    <string>Закрыть (C)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Сохранить в Excel (Ctrl+S)</string>
   </property>
   <property name="toolTip">
    <string>Сохранить в excel (Ctrl+S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Настройки (P)</string>
   </property>
   <property name="toolTip">
    <string>Настройки (P)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionNextLayer">
   <property name="text">
    <string>След. снимок (&gt;)</string>
   </property>
   <property name="toolTip">
    <string>След. слой (&gt;)</string>
   </property>
   <property name="shortcut">
    <string>.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionPreviousLayer">
   <property name="text">
    <string>Пред. снимок (&lt;)</string>
   </property>
   <property name="toolTip">
    <string>След. слой (&lt;)</string>
   </property>
   <property name="shortcut">
    <string>,</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSelectCenter">
   <property name="text">
    <string>Выбрать центр (V)</string>
   </property>
   <property name="toolTip">
    <string>Выбрать центр (V)</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionGrowLines">
   <property name="text">
    <string>Линии роста (B)</string>
   </property>
   <property name="toolTip">
    <string>Линии роста (B)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSelectDots">
   <property name="text">
    <string>Выбрать координаты (N)</string>
   </property>
   <property name="toolTip">
    <string>Выбрать точки (N)</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAddGrowLinePoint">
   <property name="text">
    <string>Добавить точку ступени (T)</string>
   </property>
   <property name="toolTip">
    <string>Добавить точку ступени(T)</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionMoveGrowLinePoint">
   <property name="text">
    <string>Двигать точку ступени (Y)</string>
   </property>
   <property name="toolTip">
    <string>Двигать точку ступени (Y)</string>
   </property>
   <property name="shortcut">
    <string>Y</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDeleteGrowLinePoint">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Удалить точку ступени (Insert)</string>
   </property>
   <property name="toolTip">
    <string>Удалить точку ступени (Insert)</string>
   </property>
   <property name="shortcut">
    <string>Ins</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionNewGrowLineLayer">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>(I)</string>
   </property>
   <property name="toolTip">
    <string>Новая ступень (I)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSelectGrowLineLayer">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>[]</string>
   </property>
   <property name="toolTip">
    <string>Новый слой (I)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDeleteGrowLineLayer">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Удалить ступень [Ctrl+Shift+Del]</string>
   </property>
   <property name="toolTip">
    <string>Удалить ступень</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Del</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDeleteLastPoint">
   <property name="text">
    <string>Удалить координату [Del]</string>
   </property>
   <property name="toolTip">
    <string>Удалить координату</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionCropImage">
   <property name="text">
    <string>Обрезать серию картинок</string>
   </property>
   <property name="toolTip">
    <string>Обрезать серию картинок</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSaveAsProject">
   <property name="text">
    <string>Сохранить как проект [НЕ РАБ]</string>
   </property>
   <property name="toolTip">
    <string>Сохранить как проект(Ctrl+Shift+S)</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="text">
    <string>Открыть проект[НЕ РАБ]</string>
   </property>
   <property name="toolTip">
    <string>Открыть файлы</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionGeneratePoints">
   <property name="text">
    <string>Сгенерировать на ступени [Ctrl + O]</string>
   </property>
   <property name="toolTip">
    <string>Генерирует координаты на пересечении ступени и линий сетки</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionGenerateAll">
   <property name="text">
    <string>Сгенерировать на снимке [Ctrl+P]</string>
   </property>
   <property name="toolTip">
    <string>Генерирует координаты на пересечении ступени и линий сетки</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSavePNG">
   <property name="text">
    <string>Сохранить png [НЕ РАБ]</string>
   </property>
   <property name="toolTip">
    <string>Сохранить png</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionGenerateAllEverything">
   <property name="text">
    <string>Сгенерировать везде</string>
   </property>
   <property name="toolTip">
    <string>Сгенерировать везде</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionReverseInterface">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Переключить отображение интерфейса [Alt+Q]</string>
   </property>
   <property name="toolTip">
    <string>Сгенерировать везде</string>
   </property>
   <property name="shortcut">
    <string>Alt+Q</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
